<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【图论】树上启发式合并（DSU on tree） | cqbzzky&#39;s template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引入 想象一个场景。 有 n 个学生分班，一开始每个学生都单独在一个班。但是学校太穷了只有一个老师，于是校长大手一挥，“全都给我到一个班里去！” 但是一堆人全部混在一起，太乱了，于是校长决定要分批合并，也就是每次合并两个班，合并 n − 1 次。 由于每个学生都有一个档案，合并班的时候就要重新打印档案。学校太穷了为了让打印的档案尽可能少，规定：在合并时，只重新打印人少的那个班的人的档案">
<meta property="og:type" content="article">
<meta property="og:title" content="【图论】树上启发式合并（DSU on tree）">
<meta property="og:url" content="https://cqbzzky.github.io/template/2026/01/07/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6%EF%BC%88DSU-on-tree%EF%BC%89/index.html">
<meta property="og:site_name" content="cqbzzky&#39;s template">
<meta property="og:description" content="引入 想象一个场景。 有 n 个学生分班，一开始每个学生都单独在一个班。但是学校太穷了只有一个老师，于是校长大手一挥，“全都给我到一个班里去！” 但是一堆人全部混在一起，太乱了，于是校长决定要分批合并，也就是每次合并两个班，合并 n − 1 次。 由于每个学生都有一个档案，合并班的时候就要重新打印档案。学校太穷了为了让打印的档案尽可能少，规定：在合并时，只重新打印人少的那个班的人的档案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-07T04:28:47.000Z">
<meta property="article:modified_time" content="2026-01-07T07:26:53.639Z">
<meta property="article:author" content="cqbzzky">
<meta property="article:tag" content="启发式合并">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/template/atom.xml" title="cqbzzky's template" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/template/favicon.png">
  
  
  
<link rel="stylesheet" href="/template/css/style.css">

  
    
<link rel="stylesheet" href="/template/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><style>/* 布局样式 */
.hexo-tips-layout {
    margin: 0.5rem 0;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    border: 1px solid;
    border-left-width: 6px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    min-width: 2rem;
    height:auto;
    overflow-x: auto; 
    overflow-y: hidden; 
}

.hexo-tips-layout:hover {
    transform: translateX(5px);
}

.hexo-tips-layout .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: clamp(2em, 2vw, 3em);
    min-width: 2rem;
    scale:1.5;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .icon {
    transform: scale(1.3);
}

.hexo-tips-layout .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .content {
    transform: translateX(3px);
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .hexo-tips-layout {
        padding: 1rem;
    }
}

/* 为每种类型的提示框添加主题样式 */
[class^="tips-style-"] {
    --tips-light-bg: #fff; /* 默认值 */
    --tips-dark-bg: #333;  /* 默认值 */
    --tips-border: #000;   /* 默认值 */
}

/* 主题样式规则 */
[class^="hexo-tips-"] {
    border-color: var(--tips-border);
}

[class^="hexo-tips-"] .icon {
    color: var(--tips-border);
}

/* 1. 手动暗色模式优先 */
html.dark [class^="hexo-tips-"] {
    background-color: var(--tips-dark-bg);
}

/* 2. 系统暗色模式其次 */
@media (prefers-color-scheme: dark) {
    html:not(.light) [class^="hexo-tips-"] {
        background-color: var(--tips-dark-bg);
    }
}

/* 3. 亮色模式最后 */
html:not(.dark) [class^="hexo-tips-"],
html.light [class^="hexo-tips-"] {
    background-color: var(--tips-light-bg);
}
        .tips-style-warning {
          --tips-light-bg: #fff8e6;
          --tips-dark-bg: #3d371f;
          --tips-border: #ffb100;
        }
      
        .tips-style-danger {
          --tips-light-bg: #ffeded;
          --tips-dark-bg: #3d2222;
          --tips-border: #ff4545;
        }
      
        .tips-style-tip {
          --tips-light-bg: #e6f4ff;
          --tips-dark-bg: #1f2f3d;
          --tips-border: #409eff;
        }
      
        .tips-style-mention {
          --tips-light-bg: #f3e6ff;
          --tips-dark-bg: #2f1f3d;
          --tips-border: #b45fff;
        }
      
        .tips-style-recommend {
          --tips-light-bg: #e6ffe6;
          --tips-dark-bg: #1f3d1f;
          --tips-border: #67c23a;
        }
      
        .tips-style-note {
          --tips-light-bg: #f5f5f5;
          --tips-dark-bg: #363636;
          --tips-border: #9e9e9e;
        }
      
        .tips-style-info {
          --tips-light-bg: #e3f2fd;
          --tips-dark-bg: #1f313d;
          --tips-border: #03a9f4;
        }
      
        .tips-style-success {
          --tips-light-bg: #e8f5e9;
          --tips-dark-bg: #1f3d24;
          --tips-border: #4caf50;
        }
      
        .tips-style-error {
          --tips-light-bg: #ffebee;
          --tips-dark-bg: #3d1f22;
          --tips-border: #f44336;
        }
      
        .tips-style-bug {
          --tips-light-bg: #fce4ec;
          --tips-dark-bg: #3d1f2a;
          --tips-border: #e91e63;
        }
      
        .tips-style-todo {
          --tips-light-bg: #f3e5f5;
          --tips-dark-bg: #2f1f3d;
          --tips-border: #9c27b0;
        }
      
        .tips-style-example {
          --tips-light-bg: #fff3e0;
          --tips-dark-bg: #3d311f;
          --tips-border: #ff9800;
        }
      
        .tips-style-quote {
          --tips-light-bg: #eceff1;
          --tips-dark-bg: #1f292d;
          --tips-border: #607d8b;
        }
      
        .tips-style-link {
          --tips-light-bg: #e8eaf6;
          --tips-dark-bg: #1f2137;
          --tips-border: #3f51b5;
        }
      
        .tips-style-code {
          --tips-light-bg: #fafafa;
          --tips-dark-bg: #363636;
          --tips-border: #616161;
        }
      
        .tips-style-update {
          --tips-light-bg: #e0f2f1;
          --tips-dark-bg: #1f3734;
          --tips-border: #009688;
        }
      
        .tips-style-star {
          --tips-light-bg: #fffde7;
          --tips-dark-bg: #3d3a1f;
          --tips-border: #ffd700;
        }
      
        .tips-style-time {
          --tips-light-bg: #efebe9;
          --tips-dark-bg: #332824;
          --tips-border: #795548;
        }
      
        .tips-style-critical {
          --tips-light-bg: #f8d7da;
          --tips-dark-bg: #721c24;
          --tips-border: #dc3545;
        }
      
        .tips-style-important {
          --tips-light-bg: #fff3cd;
          --tips-dark-bg: #664d03;
          --tips-border: #fd7e14;
        }
      
        .tips-style-caution {
          --tips-light-bg: #fff3cd;
          --tips-dark-bg: #664d03;
          --tips-border: #ffc107;
        }
      
        .tips-style-highlight {
          --tips-light-bg: #d1ecf1;
          --tips-dark-bg: #0a3622;
          --tips-border: #20c997;
        }
      
        .tips-style-reference {
          --tips-light-bg: #e2e3ff;
          --tips-dark-bg: #2d1b69;
          --tips-border: #6610f2;
        }
      
        .tips-style-summary {
          --tips-light-bg: #d4edda;
          --tips-dark-bg: #051b11;
          --tips-border: #198754;
        }
      
        .tips-style-detail {
          --tips-light-bg: #cff4fc;
          --tips-dark-bg: #055160;
          --tips-border: #0dcaf0;
        }
      
        .tips-style-formula {
          --tips-light-bg: #e2e3ff;
          --tips-dark-bg: #2d1b69;
          --tips-border: #6f42c1;
        }
      
        .tips-style-question {
          --tips-light-bg: #cfe2ff;
          --tips-dark-bg: #031633;
          --tips-border: #0d6efd;
        }
      
        .tips-style-answer {
          --tips-light-bg: #d4edda;
          --tips-dark-bg: #051b11;
          --tips-border: #198754;
        }
      </style>
<script>
window.MathJax = {
  tex: {
    packages: {'[+]': ['amsmath', 'amssymb']}, // 矩阵/符号核心包
    inlineMath: [['$', '$']], // 行内公式：$公式$
    displayMath: [['$$', '$$']], // 块级公式：$$公式$$
    processEscapes: true // 支持转义$，避免误识别
  },
  chtml: {
    scale: 0.9, // 行内公式缩小到90%，避免占多行
    matchFontHeight: false // 禁止公式撑高行高
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/template/" id="logo">cqbzzky&#39;s template</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/template/">Home</a>
        
          <a class="main-nav-link" href="/template/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/template/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cqbzzky.github.io/template"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【图论】树上启发式合并（DSU-on-tree）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/template/2026/01/07/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6%EF%BC%88DSU-on-tree%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2026-01-07T04:28:47.000Z" itemprop="datePublished">2026-01-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/template/categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/">图论</a>►<a class="article-category-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%A0%91/">树</a>►<a class="article-category-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%A0%91/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/">树上启发式合并</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【图论】树上启发式合并（DSU on tree）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="引入">引入</h2>
<p>想象一个场景。</p>
<p>有 <span class="math inline"><em>n</em></span>
个学生分班，一开始每个学生都单独在一个班。但是学校<del>太穷了</del>只有一个老师，于是校长大手一挥，“全都给我到一个班里去！”</p>
<p>但是一堆人全部混在一起，太乱了，于是校长决定要分批合并，也就是每次合并两个班，合并
<span class="math inline"><em>n</em> − 1</span> 次。</p>
<p>由于每个学生都有一个档案，合并班的时候就要重新打印档案。学校<del>太穷了</del>为了让打印的档案尽可能少，规定：在合并时，只重新打印人少的那个班的人的档案。</p>
<p>由于<del>学校太穷了削减了食堂的经费</del>学生完全不听校长的指挥，一通乱合并。校长急切地想知道他最多需要重新打印多少档案<del>好考虑是否继续削减食堂的经费</del>。</p>
<p>我们考虑每一个学生。</p>
<p>对于一个学生，ta只会在遇到比自己大的班的时候重新打印档案。而遇到比自己大的班后，ta所在的班的大小至少会翻倍。也就是说，一个学生最多重新打印
<span class="math inline">log <em>n</em></span> 次档案。有 <span
class="math inline"><em>n</em></span> 个学生，所以校长需要打印 <span
class="math inline"><em>n</em>log <em>n</em></span> 次。</p>
<h2 id="正题">正题</h2>
<p>考虑<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/U41492">这个问题</a>。</p>
<p>按常理来想，我们直接 DFS 整棵树，拿一个 cnt
数组算出每棵子树的答案就好了。</p>
<p>但是，我们拿的不是普通的东西，是一个长度为 <span
class="math inline">10<sup>5</sup></span> 的数组。显然，我们无法在 DFS
时清空它，也无法在递归函数里开这么大的数组。</p>
<p>于是，我们想想如何复用它。</p>
<figure>
<img
src="https://img2024.cnblogs.com/blog/3628372/202512/3628372-20251207193952213-259306587.png"
alt="graph (2)" />
<figcaption aria-hidden="true">graph (2)</figcaption>
</figure>
<p>看这个图。如果我们不清空，直接用，那么在我们从 <span
class="math inline">6</span> 返回出来继续递归 <span
class="math inline">7</span> 时， cnt 数组里就会保留 <span
class="math inline">6</span> 这个元素，所以是错误的。</p>
<p>如果我们清空，对于一个有 <span class="math inline"><em>x</em></span>
个子节点的节点，它需要清空 <span
class="math inline"><em>x</em> − 1</span>
次（最后一个子结点就不用清空了）。想想校长是怎么省钱的，就能类比出来，我们让拥有最大子树的那个子节点不清空。</p>
<p>类似的，我们也能证明这样的时间复杂度是 <span
class="math inline"><em>O</em>(<em>n</em>log <em>n</em>)</span> 的。</p>
<h2 id="流程">流程</h2>
<ol type="1">
<li>将所有轻儿子（没有拥有最大的子树）递归下去计算 ans ，每次都清空
cnt。</li>
<li>将重儿子（拥有最大的子树）递归下去计算 ans，不清空 cnt。</li>
<li>将所有轻儿子递归下去计算 cnt。</li>
<li>如果这个节点本身是轻儿子，清空 cnt。</li>
</ol>
<h2 id="实现">实现</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; graph;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; ans,sz,c,h,cnt;</span><br><span class="line"><span class="type">int</span> n,q,sum;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS1</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> f)</span><span class="comment">//计算重儿子</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	h[u]=<span class="number">-1</span>;</span><br><span class="line">	sz[u]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i:graph[u])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (i==f)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">DFS1</span>(i,u);</span><br><span class="line">		sz[u]+=sz[i];</span><br><span class="line">		<span class="keyword">if</span> (h[u]==<span class="number">-1</span>||sz[h[u]]&lt;sz[i])</span><br><span class="line">		&#123;</span><br><span class="line">			h[u]=i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS2</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> f,<span class="type">int</span> v,<span class="type">int</span> x)</span><span class="comment">//统计cnt和ans</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (cnt[c[u]]==<span class="number">0</span>&amp;&amp;v==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	sum++;</span><br><span class="line">    &#125;</span><br><span class="line">    cnt[c[u]]+=v;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i:graph[u])</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">if</span> (i==f||i==x)</span><br><span class="line">    	&#123;</span><br><span class="line">    		<span class="keyword">continue</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="built_in">DFS2</span>(i,u,v,x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS3</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> f,<span class="type">bool</span> fg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i:graph[u])<span class="comment">//将所有轻儿子（没有拥有最大的子树）递归下去计算 ans ，每次都清空 cnt。</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (i==f||i==h[u])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">DFS3</span>(i,u,<span class="literal">false</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (h[u]!=<span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">DFS3</span>(h[u],u,<span class="literal">true</span>);<span class="comment">//将重儿子（拥有最大的子树）递归下去计算 ans，不清空 cnt。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">DFS2</span>(u,f,<span class="number">1</span>,h[u]);<span class="comment">//将所有轻儿子递归下去计算 cnt。</span></span><br><span class="line">	ans[u]=sum;</span><br><span class="line">	<span class="keyword">if</span> (!fg)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">DFS2</span>(u,f,<span class="number">-1</span>,<span class="number">-1</span>);<span class="comment">//如果这个节点本身是轻儿子，清空 cnt。</span></span><br><span class="line">		sum=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	c.<span class="built_in">resize</span>(n<span class="number">+1</span>);</span><br><span class="line">	h.<span class="built_in">resize</span>(n<span class="number">+1</span>);</span><br><span class="line">	sz.<span class="built_in">resize</span>(n<span class="number">+1</span>);</span><br><span class="line">	ans.<span class="built_in">resize</span>(n<span class="number">+1</span>);</span><br><span class="line">	cnt.<span class="built_in">resize</span>(n<span class="number">+1</span>,<span class="number">0</span>);</span><br><span class="line">	graph.<span class="built_in">resize</span>(n<span class="number">+1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> u,v;</span><br><span class="line">		cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">		graph[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">		graph[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;c[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">DFS1</span>(<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">DFS3</span>(<span class="number">1</span>,<span class="number">-1</span>,<span class="literal">true</span>);</span><br><span class="line">	cin&gt;&gt;q;</span><br><span class="line">	<span class="keyword">while</span> (q--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x;</span><br><span class="line">		cin&gt;&gt;x;</span><br><span class="line">		cout&lt;&lt;ans[x]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后记">后记</h2>
<p>我看过很多讲树上启发式合并的博客，都没有看懂<del>我太菜了</del>，最后看了左神的<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ujo6YCEjt/?spm_id_from=333.1387.search.video_card.click">视频</a>才看懂的，所以写了这篇博客。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cqbzzky.github.io/template/2026/01/07/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6%EF%BC%88DSU-on-tree%EF%BC%89/" data-id="cuidahGKLQm9r2cWacoPPF_o1" data-title="【图论】树上启发式合并（DSU on tree）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/template/tags/%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" rel="tag">启发式合并</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/template/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/template/tags/%E6%A0%91/" rel="tag">树</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/template/2026/01/07/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          【数据结构】笛卡尔树
        
      </div>
    </a>
  
  
    <a href="/template/2026/01/07/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91CDQ%E5%88%86%E6%B2%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">【数据结构】CDQ分治</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E6%95%B0%E5%AD%A6/">数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE/">二分图</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE/%E9%9C%8D%E5%B0%94%E5%AE%9A%E7%90%86/">霍尔定理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%A0%91/">树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%A0%91/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/">树上启发式合并</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E7%BD%91%E7%BB%9C%E6%B5%81/%E6%9C%80%E5%A4%A7%E6%B5%81/">最大流</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B3%E8%A1%A1%E6%A0%91/">平衡树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/template/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B3%E8%A1%A1%E6%A0%91/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/">笛卡尔树</a></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" rel="tag">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" rel="tag">启发式合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" rel="tag">最大流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/" rel="tag">笛卡尔树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E9%9C%8D%E5%B0%94%E5%AE%9A%E7%90%86/" rel="tag">霍尔定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/template/tags/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">高级数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/template/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" style="font-size: 10px;">二分图</a> <a href="/template/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/template/tags/%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" style="font-size: 10px;">启发式合并</a> <a href="/template/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 20px;">图论</a> <a href="/template/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 10px;">平衡树</a> <a href="/template/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/template/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/template/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 10px;">最大流</a> <a href="/template/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/template/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/" style="font-size: 10px;">笛卡尔树</a> <a href="/template/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/template/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 10px;">网络流</a> <a href="/template/tags/%E9%9C%8D%E5%B0%94%E5%AE%9A%E7%90%86/" style="font-size: 10px;">霍尔定理</a> <a href="/template/tags/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">高级数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/template/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/template/2026/01/07/%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%85%A5%E9%97%A8/">【数学】线性代数入门</a>
          </li>
        
          <li>
            <a href="/template/2026/01/07/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E9%9C%8D%E5%B0%94%EF%BC%88Hall%EF%BC%89%E5%AE%9A%E7%90%86/">【图论】霍尔（Hall）定理</a>
          </li>
        
          <li>
            <a href="/template/2026/01/07/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/">【数据结构】笛卡尔树</a>
          </li>
        
          <li>
            <a href="/template/2026/01/07/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6%EF%BC%88DSU-on-tree%EF%BC%89/">【图论】树上启发式合并（DSU on tree）</a>
          </li>
        
          <li>
            <a href="/template/2026/01/07/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91CDQ%E5%88%86%E6%B2%BB/">【数据结构】CDQ分治</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 cqbzzky<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/template/" class="mobile-nav-link">Home</a>
  
    <a href="/template/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/template/js/jquery-3.6.4.min.js"></script>



  
<script src="/template/fancybox/jquery.fancybox.min.js"></script>




<script src="/template/js/script.js"></script>





  </div>
</body>
</html>